spring.application.name=news-aggregator-app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/news_aggregator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sikun@4862

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.enabled=false
